# pocCalculos

./: PocParalell.sln  README.md
PocParalell/: PocParalell.csproj  PocParalell.http  Program.cs  WeatherForecast.cs  appsettings.json
PocParalell/Controllers/: CalculoController.cs  InsereController.cs  WeatherForecastController.cs
PocParalell/DependencyInjection/: InfraExtensions.cs  ServiceExtensions.cs
PocParalell/Domain/: BaseModel.cs  PocCalculo.cs  PocCdi.cs  PocExecucao.cs  PocPosicao.cs
PocParalell/Extensions/: CalculatorExtensions.cs
PocParalell/Infrastructure/Context/: SqlEntityFrameworkDbContext.cs
PocParalell/Infrastructure/Interfaces/: ICalculoRepository.cs  ICdiRepository.cs  IExecucaoRepository.cs  IPosicaoRepository.cs  IRepository.cs
PocParalell/Infrastructure/Mappings/: PocCalculoMapping.cs  PocCdiMapping.cs  PocExecucaoMapping.cs  PocPosicaoMapping.cs
PocParalell/Infrastructure/Repositories/: CalculoRepository.cs  CdiRepository.cs  ExecucaoRepository.cs  PosicaoRepository.cs  Repository.cs
PocParalell/Properties/: launchSettings.json
PocParalell/Scripts/: PocCalculo.sql
PocParalell/Services/: CalculoService.cs  InsereService.cs
PocParalell/Services/Interfaces/: ICalculoService.cs  IInsereService.cs
